export enum MessagesAnalysisType {
  M_JANUARY = 'January',
  M_FEBRUARY = 'February',
  M_MARCH = 'March',
  M_APRIL = 'April',
  M_MAY = 'May',
  M_JUNE = 'June',
  M_JULY = 'July',
  M_AUGUST = 'August',
  M_SEPTEMBER = 'September',
  M_OCTOBER = 'October',
  M_NOVEMBER = 'November',
  M_DECEMBER = 'December',
  D_MONDAY = 'Monday',
  D_TUESDAY = 'Tuesday',
  D_WEDNESDAY = 'Wednesday',
  D_THURSDAY = 'Thursday',
  D_FRIDAY = 'Friday',
  D_SATURDAY = 'Saturday',
  D_SUNDAY = 'Sunday',
}
